{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "BGMS Companion",
    "author": "BGMS",
    "version": "0.4.0",
    "minimum-overwolf-version": "0.170.0",
    "minimum-gep-version": "135.0",
    "description": "A lightweight in-game PUBG companion overlay for live session awareness and post-match BGMS handoff.",
    "dock_button_title": "BGMS",
    "icon": "assets/bgms-icon.png",
    "icon_gray": "assets/bgms-icon-gray.png",
    "website": "https://bgms.kr"
  },
  "permissions": [
    "GameInfo",
    "GameEvents",
    "Hotkeys"
  ],
  "data": {
    "start_window": "background",
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        10906
      ]
    },
    "game_events": [
      10906
    ],
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [
            10906
          ],
          "wait_for_stable_framerate": 30
        },
        "start_minimized": true
      }
    ],
    "externally_connectable": {
      "matches": [
        "https://bgms.kr",
        "https://*.bgms.kr",
        "https://game-events-status.overwolf.com"
      ]
    },
    "windows": {
      "background": {
        "file": "background.html",
        "is_background_page": true
      },
      "desktop": {
        "file": "desktop.html",
        "desktop_only": true,
        "native_window": true,
        "use_os_windowing": true,
        "disable_hardware_acceleration": true,
        "keep_window_location": true,
        "transparent": false,
        "resizable": true,
        "show_in_taskbar": true,
        "size": {
          "width": 980,
          "height": 700
        },
        "min_size": {
          "width": 760,
          "height": 520
        },
        "start_position": {
          "top": 120,
          "left": 120
        }
      },
      "in_game": {
        "file": "in-game.html",
        "in_game_only": true,
        "transparent": true,
        "resizable": false,
        "show_in_taskbar": false,
        "grab_keyboard_focus": false,
        "ignore_keyboard_events": true,
        "clickthrough": true,
        "keep_window_location": true,
        "size": {
          "width": 348,
          "height": 78
        },
        "start_position": {
          "top": 28,
          "left": 24
        }
      }
    },
    "hotkeys": {
      "toggle_overlay": {
        "title": "Show or hide BGMS overlay",
        "action-type": "custom",
        "default": "Ctrl+Shift+B"
      },
      "open_desktop": {
        "title": "Open BGMS desktop window",
        "action-type": "custom",
        "default": "Ctrl+Shift+G"
      }
    }
  }
}
